# Silabs_AWS_IoT_Gateway

./: .gitignore  README.md
src/aws_cloud/lambda/: alexaEFR32Gateway.py  create-Dynamodb-operation.py  createThings.py  delete-dynamodb-operation.py  deleteThings.py  getUser.py
src/gateway/: README.md
src/gateway/conf/conf/: bblayers.conf  local.conf
src/mobile_application/: App.js  README.md  app.json  index.js  package-lock.json  package.json
src/mobile_application/amplify/: team-provider-info.json
src/mobile_application/amplify/backend/: backend-config.json
src/mobile_application/android/: build.gradle  settings.gradle
src/mobile_application/android/app/: build.gradle
src/mobile_application/android/app/src/main/: AndroidManifest.xml
src/mobile_application/android/app/src/main/java/com/growhouse/: MainApplication.java
src/mobile_application/src/: Constant.js  RegistrationStates.js  Urls.js
src/mobile_application/src/screens/: Containers.js  Dashboard.js  Devices.js  DevicesIOS.js  EventList.js  Facilities.js  GroupProfile.js  GrowAreas.js  GrowAreasIOS.js  GrowSections.js  HistoricalChart.js  HistoricalChartIOS.js  LEDGroup.js  LEDGroupsList.js  LedControl.js  LedControlIOS.js  Login.js  PublishData.js  Settings.js  SideDrawer.js  WebSocket.js  WebSocket2.js  WebSocketIOS.js  profileList.js
src/mobile_application/src/store/: configureStore.js
src/mobile_application/src/store/actions/: LEDGroupListActions.js  LEDGroupProfileActions.js  actionTypes.js  authActions.js  containerActions.js  dashboardActions.js  deviceActions.js  facilityActions.js  (+5 more)
(+22 files in other folders)
